EXPERIMENT DATE: 2022-06-06
{'all_datasets': {'cancer_mnist': {'num_classes': 7,
                                   'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/',
                                   'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/HAM10000_modified_metadata.csv'},
                  'chexpert': {'num_classes': 14,
                               'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/',
                               'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/train_final.csv',
                               'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/valid_final.csv'},
                  'mura': {'num_classes': 2,
                           'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/',
                           'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/train_paths_with_labels.csv',
                           'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/valid_paths_with_labels.csv'},
                  'retinopathy': {'num_classes': 5,
                                  'root_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/data/diabetic-retinopathy-detection/',
                                  'test_cat_labels': ['Good',
                                                      'Usable',
                                                      'Reject'],
                                  'test_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Test_set_RIQA_DR_Labels.csv',
                                  'train_cat_labels': ['Good',
                                                       'Usable',
                                                       'Reject'],
                                  'train_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Train_set_RIQA_DR_Labels.csv',
                                  'val_cat_labels': ['Good',
                                                     'Usable',
                                                     'Reject']}},
 'run': {'auto_lr_find': True,
         'batch_size': 256,
         'do_finetune': False,
         'encoder': 'resnet50',
         'experiment': 'greedy_search_multiple_runs5',
         'inner_epochs': 10,
         'log_folder': 'log_files',
         'lr_rate': 0.0003,
         'lr_scheduler': 'cyclic',
         'save_plots': False,
         'subset': None,
         'test_epochs': 15}}
{'aug': [[CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          VerticalFlip(always_apply=False, p=1)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8))],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7))],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          VerticalFlip(always_apply=False, p=1),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          HorizontalFlip(always_apply=False, p=1)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          VerticalFlip(always_apply=False, p=1),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          VerticalFlip(always_apply=False, p=1),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2])],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          VerticalFlip(always_apply=False, p=1),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          HorizontalFlip(always_apply=False, p=1),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None)]],
 'aug_label': [['CLAHE',
                'Emboss',
                'ImageCompression',
                'ColorJitter',
                'VerticalFlip'],
               ['CLAHE', 'Emboss', 'ImageCompression'],
               ['CLAHE'],
               ['CLAHE', 'Emboss'],
               ['CLAHE',
                'Emboss',
                'ImageCompression',
                'ColorJitter',
                'VerticalFlip',
                'Downscale',
                'Rotate',
                'HorizontalFlip'],
               ['CLAHE',
                'Emboss',
                'ImageCompression',
                'ColorJitter',
                'VerticalFlip',
                'Downscale',
                'Rotate'],
               ['CLAHE',
                'Emboss',
                'ImageCompression',
                'ColorJitter',
                'VerticalFlip',
                'Downscale'],
               ['CLAHE', 'Emboss', 'ImageCompression', 'ColorJitter'],
               ['CLAHE',
                'Emboss',
                'ImageCompression',
                'ColorJitter',
                'VerticalFlip',
                'Downscale',
                'Rotate',
                'HorizontalFlip',
                'ShiftScaleRotate']],
 'f1': [0.6791809673487007,
        0.6539377581674879,
        0.643198963375041,
        0.6246479192278765,
        0.5942660962411821,
        0.5660439639030024,
        0.5290542342483943,
        0.5253041547810532,
        0.512395430375051]}
('Best augmentation after greedy search: [CLAHE(always_apply=False, p=1, '
 'clip_limit=(1, 4.0), tile_grid_size=(8, 8)), Emboss(always_apply=False, p=1, '
 'alpha=(0.2, 0.5), strength=(0.2, 0.7)), ImageCompression(always_apply=False, '
 'p=1, quality_lower=99, quality_upper=100, compression_type=0), '
 'ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, '
 '1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]), '
 'VerticalFlip(always_apply=False, p=1)]')
'Best F1 Score after greedy search: 0.6791809673487007'
'Augmentation Bit Representation: [1, 1, 0, 1, 0, 0, 1, 1, 0]'
'Execution Time: 28423.076914310455'
              'VerticalFlip',
                'Rotate',
                'Downscale']],
 'f1': [0.7057875315754262,
        0.7055431328100114,
        0.6954634451929373,
        0.6930608801197341,
        0.6515303554473513,
        0.630577290445099,
        0.5916249186879233,
        0.584430870816213,
        0.5452741624410824]}
('Best augmentation after greedy search: [ColorJitter(always_apply=False, p=1, '
 'brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], '
 'hue=[-0.2, 0.2])]')
'Best F1 Score after greedy search: 0.7057875315754262'
'Augmentation Bit Representation: [0, 1, 0, 0, 0, 0, 0, 0, 0]'
'Execution Time: 27141.093626976013'
