EXPERIMENT DATE: 2022-05-29
{'all_datasets': {'cancer_mnist': {'num_classes': 7,
                                   'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/',
                                   'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/HAM10000_modified_metadata.csv'},
                  'chexpert': {'num_classes': 14,
                               'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/',
                               'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/train_final.csv',
                               'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/valid_final.csv'},
                  'mura': {'num_classes': 2,
                           'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/',
                           'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/train_paths_with_labels.csv',
                           'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/valid_paths_with_labels.csv'},
                  'retinopathy': {'num_classes': 5,
                                  'root_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/data/diabetic-retinopathy-detection/',
                                  'test_cat_labels': ['Good',
                                                      'Usable',
                                                      'Reject'],
                                  'test_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Test_set_RIQA_DR_Labels.csv',
                                  'train_cat_labels': ['Good',
                                                       'Usable',
                                                       'Reject'],
                                  'train_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Train_set_RIQA_DR_Labels.csv',
                                  'val_cat_labels': ['Good',
                                                     'Usable',
                                                     'Reject']}},
 'run': {'auto_lr_find': True,
         'batch_size': 256,
         'do_finetune': False,
         'encoder': 'simclr',
         'experiment': 'greedy_search',
         'inner_epochs': 3,
         'log_folder': 'log_files',
         'lr_rate': 0.0003,
         'lr_scheduler': 'cyclic',
         'save_plots': True,
         'subset': None,
         'test_epochs': 10}}
{'aug': [[VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8))],
         [VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          HorizontalFlip(always_apply=False, p=1),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0)],
         [VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2])],
         [VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7))],
         [VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          HorizontalFlip(always_apply=False, p=1)],
         [VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None)],
         [VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None)],
         [VerticalFlip(always_apply=False, p=1)],
         [VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0)]],
 'aug_label': [['VerticalFlip', 'Emboss', 'CLAHE'],
               ['VerticalFlip',
                'Emboss',
                'CLAHE',
                'ImageCompression',
                'Rotate',
                'ShiftScaleRotate',
                'ColorJitter',
                'HorizontalFlip',
                'Downscale'],
               ['VerticalFlip',
                'Emboss',
                'CLAHE',
                'ImageCompression',
                'Rotate',
                'ShiftScaleRotate',
                'ColorJitter'],
               ['VerticalFlip', 'Emboss'],
               ['VerticalFlip',
                'Emboss',
                'CLAHE',
                'ImageCompression',
                'Rotate',
                'ShiftScaleRotate',
                'ColorJitter',
                'HorizontalFlip'],
               ['VerticalFlip',
                'Emboss',
                'CLAHE',
                'ImageCompression',
                'Rotate'],
               ['VerticalFlip',
                'Emboss',
                'CLAHE',
                'ImageCompression',
                'Rotate',
                'ShiftScaleRotate'],
               ['VerticalFlip'],
               ['VerticalFlip', 'Emboss', 'CLAHE', 'ImageCompression']],
 'f1': [0.4212685112137622,
        0.4211511004523745,
        0.419555725291911,
        0.16853749565072676,
        0.05174065074535608,
        0.015008212376888503,
        0.009016758071545295,
        0.008020365062596058,
        0.0004324596506874003]}
('Best augmentation after greedy search: [VerticalFlip(always_apply=False, '
 'p=1), Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, '
 '0.7)), CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), '
 'tile_grid_size=(8, 8))]')
'Best F1 Score after greedy search: 0.4212685112137622'
'Augmentation Bit Representation: [1, 0, 0, 1, 0, 0, 1, 0, 0]'
'Execution Time: 68979.1873600483'
