EXPERIMENT DATE: 2022-05-29
{'all_datasets': {'cancer_mnist': {'num_classes': 7,
                                   'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/',
                                   'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/HAM10000_modified_metadata.csv'},
                  'chexpert': {'num_classes': 14,
                               'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/',
                               'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/train_final.csv',
                               'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/valid_final.csv'},
                  'mura': {'num_classes': 2,
                           'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/',
                           'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/train_paths_with_labels.csv',
                           'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/valid_paths_with_labels.csv'},
                  'retinopathy': {'num_classes': 5,
                                  'root_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/data/diabetic-retinopathy-detection/',
                                  'test_cat_labels': ['Good',
                                                      'Usable',
                                                      'Reject'],
                                  'test_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Test_set_RIQA_DR_Labels.csv',
                                  'train_cat_labels': ['Good',
                                                       'Usable',
                                                       'Reject'],
                                  'train_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Train_set_RIQA_DR_Labels.csv',
                                  'val_cat_labels': ['Good',
                                                     'Usable',
                                                     'Reject']}},
 'run': {'auto_lr_find': True,
         'batch_size': 256,
         'do_finetune': False,
         'encoder': 'resnet50',
         'experiment': 'greedy_search',
         'inner_epochs': 3,
         'log_folder': 'log_files',
         'lr_rate': 0.0003,
         'lr_scheduler': 'cyclic',
         'save_plots': True,
         'subset': None,
         'test_epochs': 10}}
{'aug': [[Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          VerticalFlip(always_apply=False, p=1),
          HorizontalFlip(always_apply=False, p=1),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0)],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7))],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0)],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          VerticalFlip(always_apply=False, p=1),
          HorizontalFlip(always_apply=False, p=1),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None)],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          VerticalFlip(always_apply=False, p=1),
          HorizontalFlip(always_apply=False, p=1),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2])],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8))],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          VerticalFlip(always_apply=False, p=1),
          HorizontalFlip(always_apply=False, p=1),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None)],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          VerticalFlip(always_apply=False, p=1),
          HorizontalFlip(always_apply=False, p=1)],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          VerticalFlip(always_apply=False, p=1)]],
 'aug_label': [['Downscale',
                'Emboss',
                'CLAHE',
                'VerticalFlip',
                'HorizontalFlip',
                'ShiftScaleRotate',
                'ColorJitter',
                'Rotate',
                'ImageCompression'],
               ['Downscale', 'Emboss'],
               ['Downscale'],
               ['Downscale',
                'Emboss',
                'CLAHE',
                'VerticalFlip',
                'HorizontalFlip',
                'ShiftScaleRotate',
                'ColorJitter',
                'Rotate'],
               ['Downscale',
                'Emboss',
                'CLAHE',
                'VerticalFlip',
                'HorizontalFlip',
                'ShiftScaleRotate',
                'ColorJitter'],
               ['Downscale', 'Emboss', 'CLAHE'],
               ['Downscale',
                'Emboss',
                'CLAHE',
                'VerticalFlip',
                'HorizontalFlip',
                'ShiftScaleRotate'],
               ['Downscale',
                'Emboss',
                'CLAHE',
                'VerticalFlip',
                'HorizontalFlip'],
               ['Downscale', 'Emboss', 'CLAHE', 'VerticalFlip']],
 'f1': [0.4162515106494052,
        0.3576951970766953,
        0.30252014265836474,
        0.2922963826796572,
        0.2403651477605004,
        0.22791031512442347,
        0.1810912756835038,
        0.13086389031287077,
        0.10024525865113779]}
('Best augmentation after greedy search: [Downscale(always_apply=False, p=1, '
 'scale_min=0.25, scale_max=0.25, interpolation=0), Emboss(always_apply=False, '
 'p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)), CLAHE(always_apply=False, p=1, '
 'clip_limit=(1, 4.0), tile_grid_size=(8, 8)), '
 'VerticalFlip(always_apply=False, p=1), HorizontalFlip(always_apply=False, '
 'p=1), ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, '
 '0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, '
 '0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, '
 'border_mode=4, value=None, mask_value=None), ColorJitter(always_apply=False, '
 'p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], '
 'hue=[-0.2, 0.2]), Rotate(always_apply=False, p=1, limit=(-90, 90), '
 'interpolation=1, border_mode=4, value=None, mask_value=None), '
 'ImageCompression(always_apply=False, p=1, quality_lower=99, '
 'quality_upper=100, compression_type=0)]')
'Best F1 Score after greedy search: 0.4162515106494052'
'Augmentation Bit Representation: [1, 1, 1, 1, 1, 1, 1, 1, 1]'
'Execution Time: 63308.94753098488'
