EXPERIMENT DATE: 2022-05-31
{'all_datasets': {'cancer_mnist': {'num_classes': 7,
                                   'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/',
                                   'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/HAM10000_modified_metadata.csv'},
                  'chexpert': {'num_classes': 14,
                               'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/',
                               'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/train_final.csv',
                               'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/valid_final.csv'},
                  'mura': {'num_classes': 2,
                           'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/',
                           'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/train_paths_with_labels.csv',
                           'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/valid_paths_with_labels.csv'},
                  'retinopathy': {'num_classes': 5,
                                  'root_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/data/diabetic-retinopathy-detection/',
                                  'test_cat_labels': ['Good',
                                                      'Usable',
                                                      'Reject'],
                                  'test_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Test_set_RIQA_DR_Labels.csv',
                                  'train_cat_labels': ['Good',
                                                       'Usable',
                                                       'Reject'],
                                  'train_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Train_set_RIQA_DR_Labels.csv',
                                  'val_cat_labels': ['Good',
                                                     'Usable',
                                                     'Reject']}},
 'run': {'auto_lr_find': True,
         'batch_size': 256,
         'do_finetune': False,
         'encoder': 'simclr',
         'experiment': 'greedy_search_multiple_runs5',
         'inner_epochs': 10,
         'log_folder': 'log_files',
         'lr_rate': 0.0003,
         'lr_scheduler': 'cyclic',
         'save_plots': False,
         'subset': None,
         'test_epochs': 15}}
{'aug': [[CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          HorizontalFlip(always_apply=False, p=1),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          VerticalFlip(always_apply=False, p=1)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          HorizontalFlip(always_apply=False, p=1),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          VerticalFlip(always_apply=False, p=1),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8))],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          HorizontalFlip(always_apply=False, p=1),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7))],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          HorizontalFlip(always_apply=False, p=1)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          HorizontalFlip(always_apply=False, p=1),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          HorizontalFlip(always_apply=False, p=1),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2])]],
 'aug_label': [['CLAHE',
                'ImageCompression',
                'Emboss',
                'HorizontalFlip',
                'ColorJitter',
                'ShiftScaleRotate',
                'Rotate',
                'VerticalFlip'],
               ['CLAHE',
                'ImageCompression',
                'Emboss',
                'HorizontalFlip',
                'ColorJitter',
                'ShiftScaleRotate',
                'Rotate',
                'VerticalFlip',
                'Downscale'],
               ['CLAHE'],
               ['CLAHE', 'ImageCompression'],
               ['CLAHE',
                'ImageCompression',
                'Emboss',
                'HorizontalFlip',
                'ColorJitter',
                'ShiftScaleRotate',
                'Rotate'],
               ['CLAHE', 'ImageCompression', 'Emboss'],
               ['CLAHE', 'ImageCompression', 'Emboss', 'HorizontalFlip'],
               ['CLAHE',
                'ImageCompression',
                'Emboss',
                'HorizontalFlip',
                'ColorJitter',
                'ShiftScaleRotate'],
               ['CLAHE',
                'ImageCompression',
                'Emboss',
                'HorizontalFlip',
                'ColorJitter']],
 'f1': [0.597672359774273,
        0.5585043148277707,
        0.5267776980113199,
        0.5231115287398863,
        0.49116179280449646,
        0.46910230101127043,
        0.46110163705431406,
        0.42467058081370035,
        0.36951009903587173]}
('Best augmentation after greedy search: [CLAHE(always_apply=False, p=1, '
 'clip_limit=(1, 4.0), tile_grid_size=(8, 8)), '
 'ImageCompression(always_apply=False, p=1, quality_lower=99, '
 'quality_upper=100, compression_type=0), Emboss(always_apply=False, p=1, '
 'alpha=(0.2, 0.5), strength=(0.2, 0.7)), HorizontalFlip(always_apply=False, '
 'p=1), ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], '
 'contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]), '
 'ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), '
 'shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, '
 '0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, '
 'border_mode=4, value=None, mask_value=None), Rotate(always_apply=False, p=1, '
 'limit=(-90, 90), interpolation=1, border_mode=4, value=None, '
 'mask_value=None), VerticalFlip(always_apply=False, p=1)]')
'Best F1 Score after greedy search: 0.597672359774273'
'Augmentation Bit Representation: [1, 1, 0, 1, 1, 1, 1, 1, 1]'
'Execution Time: 28107.43529510498'
EXPERIMENT DATE: 2022-06-03
{'all_datasets': {'cancer_mnist': {'num_classes': 7,
                                   'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/',
                                   'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/HAM10000_modified_metadata.csv'},
                  'chexpert': {'num_classes': 14,
                               'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/',
                               'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/train_final.csv',
                               'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/valid_final.csv'},
                  'mura': {'num_classes': 2,
                           'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/',
                           'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/train_paths_with_labels.csv',
                           'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/valid_paths_with_labels.csv'},
                  'retinopathy': {'num_classes': 5,
                                  'root_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/data/diabetic-retinopathy-detection/',
                                  'test_cat_labels': ['Good',
                                                      'Usable',
                                                      'Reject'],
                                  'test_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Test_set_RIQA_DR_Labels.csv',
                                  'train_cat_labels': ['Good',
                                                       'Usable',
                                                       'Reject'],
                                  'train_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Train_set_RIQA_DR_Labels.csv',
                                  'val_cat_labels': ['Good',
                                                     'Usable',
                                                     'Reject']}},
 'run': {'auto_lr_find': False,
         'batch_size': 256,
         'do_finetune': False,
         'encoder': 'simclr',
         'experiment': 'greedy_search_multiple_runs5',
         'inner_epochs': 2,
         'log_folder': 'log_files',
         'lr_rate': 0.0003,
         'lr_scheduler': 'cyclic',
         'save_plots': False,
         'subset': None,
         'test_epochs': 2}}
{'aug': [[ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None)],
         [ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7))],
         [ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          VerticalFlip(always_apply=False, p=1)],
         [ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0)],
         [ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          HorizontalFlip(always_apply=False, p=1)],
         [ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          HorizontalFlip(always_apply=False, p=1),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8))],
         [ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          HorizontalFlip(always_apply=False, p=1),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2])],
         [ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          HorizontalFlip(always_apply=False, p=1),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None)],
         [ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          VerticalFlip(always_apply=False, p=1),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          HorizontalFlip(always_apply=False, p=1),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0)]],
 'aug_label': [['ImageCompression', 'ShiftScaleRotate'],
               ['ImageCompression',
                'ShiftScaleRotate',
                'VerticalFlip',
                'Emboss'],
               ['ImageCompression', 'ShiftScaleRotate', 'VerticalFlip'],
               ['ImageCompression'],
               ['ImageCompression',
                'ShiftScaleRotate',
                'VerticalFlip',
                'Emboss',
                'HorizontalFlip'],
               ['ImageCompression',
                'ShiftScaleRotate',
                'VerticalFlip',
                'Emboss',
                'HorizontalFlip',
                'CLAHE'],
               ['ImageCompression',
                'ShiftScaleRotate',
                'VerticalFlip',
                'Emboss',
                'HorizontalFlip',
                'CLAHE',
                'ColorJitter'],
               ['ImageCompression',
                'ShiftScaleRotate',
                'VerticalFlip',
                'Emboss',
                'HorizontalFlip',
                'CLAHE',
                'ColorJitter',
                'Rotate'],
               ['ImageCompression',
                'ShiftScaleRotate',
                'VerticalFlip',
                'Emboss',
                'HorizontalFlip',
                'CLAHE',
                'ColorJitter',
                'Rotate',
                'Downscale']],
 'f1': [0.7853891571001377,
        0.761452222853865,
        0.7614475771583816,
        0.7574356933181071,
        0.7388394575860603,
        0.6756436248065848,
        0.6688606075643564,
        0.6350804459970958,
        0.45312264507649547]}
('Best augmentation after greedy search: [ImageCompression(always_apply=False, '
 'p=1, quality_lower=99, quality_upper=100, compression_type=0), '
 'ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), '
 'shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, '
 '0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, '
 'border_mode=4, value=None, mask_value=None)]')
'Best F1 Score after greedy search: 0.7853891571001377'
'Augmentation Bit Representation: [0, 0, 0, 0, 1, 0, 0, 1, 0]'
'Execution Time: 4819.825638532639'
EXPERIMENT DATE: 2022-06-05
{'all_datasets': {'cancer_mnist': {'num_classes': 7,
                                   'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/',
                                   'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/HAM10000_modified_metadata.csv'},
                  'chexpert': {'num_classes': 14,
                               'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/',
                               'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/train_final.csv',
                               'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/valid_final.csv'},
                  'mura': {'num_classes': 2,
                           'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/',
                           'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/train_paths_with_labels.csv',
                           'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/valid_paths_with_labels.csv'},
                  'retinopathy': {'num_classes': 5,
                                  'root_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/data/diabetic-retinopathy-detection/',
                                  'test_cat_labels': ['Good',
                                                      'Usable',
                                                      'Reject'],
                                  'test_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Test_set_RIQA_DR_Labels.csv',
                                  'train_cat_labels': ['Good',
                                                       'Usable',
                                                       'Reject'],
                                  'train_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Train_set_RIQA_DR_Labels.csv',
                                  'val_cat_labels': ['Good',
                                                     'Usable',
                                                     'Reject']}},
 'run': {'auto_lr_find': True,
         'batch_size': 256,
         'do_finetune': False,
         'encoder': 'simclr',
         'experiment': 'greedy_search_multiple_runs5',
         'inner_epochs': 10,
         'log_folder': 'log_files',
         'lr_rate': 0.0003,
         'lr_scheduler': 'cyclic',
         'save_plots': True,
         'subset': None,
         'test_epochs': 15}}
{'aug': [[Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          VerticalFlip(always_apply=False, p=1),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None)],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          VerticalFlip(always_apply=False, p=1),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0)],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          VerticalFlip(always_apply=False, p=1)],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          VerticalFlip(always_apply=False, p=1),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8))],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          VerticalFlip(always_apply=False, p=1),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None)],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          VerticalFlip(always_apply=False, p=1),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          HorizontalFlip(always_apply=False, p=1)],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          VerticalFlip(always_apply=False, p=1),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          HorizontalFlip(always_apply=False, p=1),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7))],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0)],
         [Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          VerticalFlip(always_apply=False, p=1),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None),
          ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, border_mode=4, value=None, mask_value=None),
          HorizontalFlip(always_apply=False, p=1),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2])]],
 'aug_label': [['Downscale',
                'VerticalFlip',
                'ImageCompression',
                'CLAHE',
                'Rotate',
                'ShiftScaleRotate'],
               ['Downscale', 'VerticalFlip', 'ImageCompression'],
               ['Downscale', 'VerticalFlip'],
               ['Downscale', 'VerticalFlip', 'ImageCompression', 'CLAHE'],
               ['Downscale',
                'VerticalFlip',
                'ImageCompression',
                'CLAHE',
                'Rotate'],
               ['Downscale',
                'VerticalFlip',
                'ImageCompression',
                'CLAHE',
                'Rotate',
                'ShiftScaleRotate',
                'HorizontalFlip'],
               ['Downscale',
                'VerticalFlip',
                'ImageCompression',
                'CLAHE',
                'Rotate',
                'ShiftScaleRotate',
                'HorizontalFlip',
                'ColorJitter',
                'Emboss'],
               ['Downscale'],
               ['Downscale',
                'VerticalFlip',
                'ImageCompression',
                'CLAHE',
                'Rotate',
                'ShiftScaleRotate',
                'HorizontalFlip',
                'ColorJitter']],
 'f1': [0.6173520285205389,
        0.6047580052153794,
        0.516750475798558,
        0.4831303927844313,
        0.4765099284764105,
        0.4483945839576087,
        0.26813102998078037,
        0.2634707537741712,
        0.2275593886449219]}
('Best augmentation after greedy search: [Downscale(always_apply=False, p=1, '
 'scale_min=0.25, scale_max=0.25, interpolation=0), '
 'VerticalFlip(always_apply=False, p=1), ImageCompression(always_apply=False, '
 'p=1, quality_lower=99, quality_upper=100, compression_type=0), '
 'CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)), '
 'Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, '
 'border_mode=4, value=None, mask_value=None), '
 'ShiftScaleRotate(always_apply=False, p=1, shift_limit_x=(-0.0625, 0.0625), '
 'shift_limit_y=(-0.0625, 0.0625), scale_limit=(-0.09999999999999998, '
 '0.10000000000000009), rotate_limit=(-45, 45), interpolation=1, '
 'border_mode=4, value=None, mask_value=None)]')
'Best F1 Score after greedy search: 0.6173520285205389'
'Augmentation Bit Representation: [1, 0, 1, 0, 1, 0, 1, 1, 1]'
'Execution Time: 26083.625519275665'
