EXPERIMENT DATE: 2022-05-29
{'all_datasets': {'cancer_mnist': {'num_classes': 7,
                                   'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/',
                                   'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/HAM10000_modified_metadata.csv'},
                  'chexpert': {'num_classes': 14,
                               'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/',
                               'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/train_final.csv',
                               'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/valid_final.csv'},
                  'mura': {'num_classes': 2,
                           'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/',
                           'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/train_paths_with_labels.csv',
                           'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/valid_paths_with_labels.csv'},
                  'retinopathy': {'num_classes': 5,
                                  'root_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/data/diabetic-retinopathy-detection/',
                                  'test_cat_labels': ['Good',
                                                      'Usable',
                                                      'Reject'],
                                  'test_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Test_set_RIQA_DR_Labels.csv',
                                  'train_cat_labels': ['Good',
                                                       'Usable',
                                                       'Reject'],
                                  'train_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Train_set_RIQA_DR_Labels.csv',
                                  'val_cat_labels': ['Good',
                                                     'Usable',
                                                     'Reject']}},
 'run': {'auto_lr_find': True,
         'batch_size': 256,
         'do_finetune': False,
         'encoder': 'simclr',
         'experiment': 'greedy_search',
         'inner_epochs': 10,
         'log_folder': 'log_files',
         'lr_rate': 0.0003,
         'lr_scheduler': 'cyclic',
         'save_plots': True,
         'subset': None,
         'test_epochs': 15}}
EXPERIMENT DATE: 2022-05-29
{'all_datasets': {'cancer_mnist': {'num_classes': 7,
                                   'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/',
                                   'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/HAM10000_modified_metadata.csv'},
                  'chexpert': {'num_classes': 14,
                               'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/',
                               'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/train_final.csv',
                               'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/valid_final.csv'},
                  'mura': {'num_classes': 2,
                           'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/',
                           'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/train_paths_with_labels.csv',
                           'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/valid_paths_with_labels.csv'},
                  'retinopathy': {'num_classes': 5,
                                  'root_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/data/diabetic-retinopathy-detection/',
                                  'test_cat_labels': ['Good',
                                                      'Usable',
                                                      'Reject'],
                                  'test_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Test_set_RIQA_DR_Labels.csv',
                                  'train_cat_labels': ['Good',
                                                       'Usable',
                                                       'Reject'],
                                  'train_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Train_set_RIQA_DR_Labels.csv',
                                  'val_cat_labels': ['Good',
                                                     'Usable',
                                                     'Reject']}},
 'run': {'auto_lr_find': True,
         'batch_size': 256,
         'do_finetune': False,
         'encoder': 'simclr',
         'experiment': 'greedy_search',
         'inner_epochs': 10,
         'log_folder': 'log_files',
         'lr_rate': 0.0003,
         'lr_scheduler': 'cyclic',
         'save_plots': True,
         'subset': None,
         'test_epochs': 15}}
