EXPERIMENT DATE: 2022-05-26
{'all_datasets': {'cancer_mnist': {'num_classes': 7,
                                   'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/',
                                   'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CancerMNIST/HAM10000_modified_metadata.csv'},
                  'chexpert': {'num_classes': 14,
                               'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/',
                               'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/train_final.csv',
                               'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/CheXpert_dataset/CheXpert-v1.0-small/valid_final.csv'},
                  'mura': {'num_classes': 2,
                           'root_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/',
                           'train_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/train_paths_with_labels.csv',
                           'val_df_path': '/home/co-dutt1/rds/hpc-work/SSL-Augmentations/data/MURA_dataset/MURA-v1.1/valid_paths_with_labels.csv'},
                  'retinopathy': {'num_classes': 5,
                                  'root_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/data/diabetic-retinopathy-detection/',
                                  'test_cat_labels': ['Good',
                                                      'Usable',
                                                      'Reject'],
                                  'test_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Test_set_RIQA_DR_Labels.csv',
                                  'train_cat_labels': ['Good',
                                                       'Usable',
                                                       'Reject'],
                                  'train_df_path': '/home/co-dutt1/rds/hpc-work/MLP-RIQA/Train_set_RIQA_DR_Labels.csv',
                                  'val_cat_labels': ['Good',
                                                     'Usable',
                                                     'Reject']}},
 'run': {'auto_lr_find': False,
         'batch_size': 256,
         'do_finetune': False,
         'encoder': 'simclr',
         'experiment': 'greedy_search',
         'inner_epochs': 5,
         'log_folder': 'log_files',
         'lr_rate': 0.0003,
         'lr_scheduler': 'cyclic',
         'save_plots': False,
         'subset': None,
         'test_epochs': 15}}
{'aug': [[CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2])],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8))],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7))],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          Flip(always_apply=False, p=1),
          HorizontalFlip(always_apply=False, p=1),
          VerticalFlip(always_apply=False, p=1),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          Flip(always_apply=False, p=1)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          Flip(always_apply=False, p=1),
          HorizontalFlip(always_apply=False, p=1)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          Flip(always_apply=False, p=1),
          HorizontalFlip(always_apply=False, p=1),
          VerticalFlip(always_apply=False, p=1),
          ImageCompression(always_apply=False, p=1, quality_lower=99, quality_upper=100, compression_type=0),
          Rotate(always_apply=False, p=1, limit=(-90, 90), interpolation=1, border_mode=4, value=None, mask_value=None)],
         [CLAHE(always_apply=False, p=1, clip_limit=(1, 4.0), tile_grid_size=(8, 8)),
          ColorJitter(always_apply=False, p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], hue=[-0.2, 0.2]),
          Downscale(always_apply=False, p=1, scale_min=0.25, scale_max=0.25, interpolation=0),
          Emboss(always_apply=False, p=1, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
          Flip(always_apply=False, p=1),
          HorizontalFlip(always_apply=False, p=1),
          VerticalFlip(always_apply=False, p=1)]],
 'f1': [0.6825782212369895,
        0.6574744133198775,
        0.6316038565928683,
        0.5795413184244307,
        0.5737496059188866,
        0.5703018517699189,
        0.44006917644373655,
        0.26993292122716384,
        0.06175420235161686]}
('Best augmentation after greedy search: [CLAHE(always_apply=False, p=1, '
 'clip_limit=(1, 4.0), tile_grid_size=(8, 8)), ColorJitter(always_apply=False, '
 'p=1, brightness=[0.8, 1.2], contrast=[0.8, 1.2], saturation=[0.8, 1.2], '
 'hue=[-0.2, 0.2])]')
'Best F1 Score after greedy search: 0.6825782212369895'
